﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Client.h" />
    <ClInclude Include="src\Debug.h" />
    <ClInclude Include="src\engine\CMsgHooker.h" />
    <ClInclude Include="src\engine\EntityManager.h" />
    <ClInclude Include="src\engine\EntityManagerClient.h" />
    <ClInclude Include="src\engine\Game.h" />
    <ClInclude Include="src\engine\GInterface.h" />
    <ClInclude Include="src\engine\NavigationDeadreckon.h" />
    <ClInclude Include="src\engine\objects\IEntity.h" />
    <ClInclude Include="src\engine\objects\IObject.h" />
    <ClInclude Include="src\engine\SMsgHooker.h" />
    <ClInclude Include="src\GlobalHelpersThatHaveNoHomeYet.h" />
    <ClInclude Include="src\hook.h" />
    <ClInclude Include="src\MyGui.h" />
    <ClInclude Include="src\sdk\BSLib\Obj.h" />
    <ClInclude Include="src\sdk\BSLib\RuntimeClass.h" />
    <ClInclude Include="src\sdk\gfx\GFX3DFunction\Camera.h" />
    <ClInclude Include="src\sdk\gfx\GFX3DFunction\Common\d3dapp.h" />
    <ClInclude Include="src\sdk\gfx\GFX3DFunction\Common\d3denumeration.h" />
    <ClInclude Include="src\sdk\gfx\GFX3DFunction\Common\d3dfile.h" />
    <ClInclude Include="src\sdk\gfx\GFX3DFunction\Common\d3dsettings.h" />
    <ClInclude Include="src\sdk\gfx\GFX3DFunction\Common\d3dutil.h" />
    <ClInclude Include="src\sdk\gfx\GFX3DFunction\Common\dxutil.h" />
    <ClInclude Include="src\sdk\gfx\GFX3DFunction\GFXVideo3d.h" />
    <ClInclude Include="src\sdk\gfx\GFXMainFrame\CMsgHandler.h" />
    <ClInclude Include="src\sdk\gfx\GFXMainFrame\GFXMainFrame.h" />
    <ClInclude Include="src\sdk\gfx\GFXMainFrame\ObjChild.h" />
    <ClInclude Include="src\sdk\gfx\imgui\imconfig.h" />
    <ClInclude Include="src\sdk\gfx\imgui\imgui.h" />
    <ClInclude Include="src\sdk\gfx\imgui\imgui_impl_dx9.h" />
    <ClInclude Include="src\sdk\gfx\imgui\imgui_internal.h" />
    <ClInclude Include="src\sdk\gfx\imgui\stb_rect_pack.h" />
    <ClInclude Include="src\sdk\gfx\imgui\stb_textedit.h" />
    <ClInclude Include="src\sdk\gfx\imgui\stb_truetype.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Client.cpp" />
    <ClCompile Include="src\Debug.cpp" />
    <ClCompile Include="src\DllMain.cpp" />
    <ClCompile Include="src\engine\Game.cpp" />
    <ClCompile Include="src\engine\NavigationDeadreckon.cpp" />
    <ClCompile Include="src\hook.cpp" />
    <ClCompile Include="src\MyGui.cpp" />
    <ClCompile Include="src\sdk\BSLib\Obj.cpp" />
    <ClCompile Include="src\sdk\BSLib\RuntimeClass.cpp" />
    <ClCompile Include="src\sdk\gfx\GFX3DFunction\Common\d3dapp.cpp" />
    <ClCompile Include="src\sdk\gfx\GFX3DFunction\Common\d3denumeration.cpp" />
    <ClCompile Include="src\sdk\gfx\GFX3DFunction\Common\d3dfile.cpp" />
    <ClCompile Include="src\sdk\gfx\GFX3DFunction\Common\d3dsettings.cpp" />
    <ClCompile Include="src\sdk\gfx\GFX3DFunction\Common\d3dutil.cpp" />
    <ClCompile Include="src\sdk\gfx\GFX3DFunction\Common\dxutil.cpp" />
    <ClCompile Include="src\sdk\gfx\GFX3DFunction\GFXVideo3d.cpp" />
    <ClCompile Include="src\sdk\gfx\GFXMainFrame\GFXMainFrame.cpp" />
    <ClCompile Include="src\sdk\gfx\imgui\imgui.cpp" />
    <ClCompile Include="src\sdk\gfx\imgui\imgui_demo.cpp" />
    <ClCompile Include="src\sdk\gfx\imgui\imgui_draw.cpp" />
    <ClCompile Include="src\sdk\gfx\imgui\imgui_impl_dx9.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.txt" />
    <None Include="README_SOURCECODE.txt" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{BF4BE57E-197E-4A46-9CC9-D64A16F9413A}</ProjectGuid>
    <RootNamespace>entity-explorer</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v80</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v80</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(SolutionDir)\src\;$(IncludePath);$(SolutionDir)\lib\dxsdk\Include</IncludePath>
    <LibraryPath>$(SolutionDir)\src\;$(LibraryPath);$(SolutionDir)\lib\dxsdk\Lib</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(SolutionDir)\src\;$(IncludePath);$(SolutionDir)\lib\dxsdk\Include</IncludePath>
    <LibraryPath>$(SolutionDir)\src\;$(LibraryPath);$(SolutionDir)\lib\dxsdk\Lib</LibraryPath>
    <OutDir>$(SolutionDir)\bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d9.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>d3d9.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>